<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link type="text/css" rel="stylesheet" href="css/chessRoom.css">
	<audio id="clickSound" src="assets/sounds/firststone.mp3"> </audio>
</head>
<body>
<!--
	<div class="nav-container">
		<nav>
			<i class="fas fa-cog" id ="options"></i>
		</nav>
	</div>
-->
<!--	<div id="bg" /> -->
	
	<div class="container-fluid chess-room">
		<div class="d-flex flex-row justify-content-center ">
			<div id="left-of-board" class="d-flex flex-column img-container flex-shrink-0">
				<div id="avatars" class="d-flex flex-row align-items-center">
					<img class="img-thumbnail" id="black-avatar" src="assets/img/black.png" alt="black">
					<img class="img-thumbnail" id="white-avatar" src="assets/img/white.png" alt ="white">
				</div>
				<div id="function-btns" class="d-flex flex-column btn-toolbar mt-auto">
					<button class="btn btn-dark">judgement</button>
					<button class="btn btn-dark">resign</button>
					<button class="btn btn-dark">call a draw</button>
				</div>
			</div>
			<canvas class="d-inline-block chessBoard hoverable ml-2 mr-2"/>

			<div id="right-of-board" class="d-flex flex-column flex-grow-0 flex-shrink-0">
				<div id="ppl-container" class="flex-grow-1"></div>
				<div id="chats-container" class="flex-grow-0 flex-shrink-0 "></div>
				<div id="message-post" class="d-flex flex-row justify-content-end form-inline">				
					<input class ="form-control form-control-sm flex-grow-1" id="text-meg" autocomplete="off" />
					<div class="py-4 flex-grow-*">
						<a class="btn btn-sm btn-outline-black waves-effect" id="send-meg"><strong>send</strong></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="message" />

        <script id="message-template" type="text/template">
                        <ul id="chats-container" class="list-group chat overflow-auto">
                            <li class="list-group-item">
                                <!-- <div class="chat-body white p-3 ml-2 z-depth-1"> -->
                                    <div class="header">
                                      <strong class="primary-font">{{from}}</strong>
                                      <small class="pull-right text-muted"><i class="far fa-clock"></i>{{createdAt}}</small>
                                    </div>
                                <!-- <hr class="w-100"> -->
                                    <p class="mb-0 w-100">{{text}}</p>
                                <!-- </div> -->
                            </li> 
                        </ul>
		</script>
	
	
<!--	<input class="chatBox" type="text" placeholder="Chat to your opponent">	-->
	<script src ="js/libs/moment.js"></script>
	<script src ="js/libs/deparam.js"></script>
	<script src ="js/libs/mustache.js"></script>
	<script src="js/utils/chess.js"></script>
	<script src="js/utils/chessboard.js"></script>
    <script src="js/libs/fireworks.js"></script>
    <script src="js/chessRoom.js"></script>
</body>
</html>